* {
  font-family: "Darker Grotesque", sans-serif;
  font-weight: 400;
  font-size: 2.5vmin;
}

/* Jumbotron */
body {
  overflow-x: hidden;
}

body, .jumbotron {
  background-color: #F9F9F9;
}

#my-name {
  margin-top: 2vh;
  margin-bottom: 0;
}

#my-name, .subtitle {
  padding-top: 0;
  margin-left: 2vw;
  font-family: "Gayathri", sans-serif;
}

.main-subtitle {
  color: #157DC6;
}

.one-subtitle {
  border-bottom: 2px solid #157DC6;
  margin-left: 2vw;
  margin-right: 2vw;
  padding: 2px 0;
  padding-left: 2vw;
  color: #157DC6;
}

.jumbotron {
  padding-top: 0;
  padding-left: 0;
  padding-bottom: 0;
  margin-bottom: 0;
}

#introduction {
  display: flex;
  width: 100vw;
  height: 100vh;
  font-size: 1.2em;
}

#introduction > div {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.links {
  width: 40vw;
  background-color: #157DC6;
}

.lead, .link {
  padding: 2vw 2vh;
}

.lead {
  margin: 2vmin;
}

#lead-container {
  height: 80%;
}

#CV {
  background-color: #157DC6;
  color: #F9F9F9;
  max-width: 15vw;
  margin-left: 2vw;
  text-align: center;
  padding: 1%;
  border-radius: 5px;
  cursor: pointer;
}

#CV a {
  color: #F9F9F9;
  text-decoration-color: none;
  width: 100%;
  height: 100%;
}

#CV:hover {
  background-color: #2D3142;
}

/* navbar */
.fas {
  font-size: small;
}

.link {
  padding-left: 2%;
}

.link:hover {
  transition: 1s ease;
  color: #2D3142 !important;
}

.link a {
  color: #F9F9F9;
  padding-left: 0;
}

nav ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 3vw;
  height: 100%;
}

.link {
  list-style-type: none;
}

/*skills*/
#skills {
  display: flex;
  justify-content: space-evenly;
  margin-left: 0;
  bottom: 0;
}

#skills-container {
  bottom: 2vh;
  width: 100%;
}

.skills {
  max-width: 4vw;
  margin-bottom: 2vh;
}

/*projects*/
.card-deck {
  display: flex;
  justify-content: center;
  height: 100%;
  padding: 2vw;
  padding-top: 0;
}

.card-body {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
}

.card {
  min-width: 28% !important;
  margin: 2vw 1vw;
}

#projects-container {
  height: 95%;
}

#projects {
  background-color: whitesmoke;
  padding-top: 2vh;
  align-items: stretch;
  height: 100vh;
}

.two-subtitle {
  margin-bottom: 0;
  margin-top: 1vh;
  text-align: center;
  color: #2D3142;
}

.badge-container {
  display: flex;
  justify-content: space-around;
}

.badge-container > div {
  margin-right: 2%;
}

.project-name {
  font-family: "Gayathri", sans-serif;
  margin: 2%;
  font-size: 2.5vmin;
}

.panel {
  color: #157DC6;
  cursor: pointer;
  opacity: 0;
  padding: 2%;
  background-color: white;
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.panel button {
  margin: 2% !important;
  border: none;
  width: 50%;
  background-color: #157DC6;
  margin: 10px;
  font-size: 1.2em;
}

.panel button a {
  color: #F9F9F9;
  text-decoration: none;
  width: 100%;
  display: inline-block;
  height: 100%;
}

.panel button:hover,
.panel button:active {
  background-color: #2D3142 !important;
}

.badge-pill {
  background-color: #157DC6;
  color: #F9F9F9;
}

/* certifications */
#certifications {
  margin: 2%;
  color: #157DC6;
}

#certifications-container,
#articles-container,
#contacts-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#articles-container {
  background-color: whitesmoke;
}

.certifications a {
  cursor: pointer;
  font-size: 1.2em;
  color: #157DC6;
}

.date, .by {
  margin-bottom: 0;
}

.by {
  color: #6AACDA;
}

.articles li a {
  color: #157DC6 !important;
}

.articles li {
  background-color: transparent;
}

#articles {
  margin-bottom: 2vh;
}

.articles li a:hover {
  color: #2D3142 !important;
  text-decoration: none;
}

.fab, .fa-medium {
  color: #157DC6;
}

/* contacts */
#contacts {
  background-color: #157DC6;
  padding: 2%;
  border-radius: 2vmin;
  color: #F9F9F9;
}

#contacts > button {
  background-color: #2D3142 !important;
  outline: none;
  border: none;
}

input:focus,
textarea:focus {
  box-shadow: 0 0 1pt 1pt #F9F9F9 !important;
  outline: none !important;
}

/*footer*/
#footer {
  margin: 0;
  color: #F9F9F9;
  background-color: #157DC6;
}

#footer .fab {
  color: #F9F9F9;
}

.card-footer {
  padding: 0;
  width: 100vw;
}

/* Other */
.btn.focus, .btn:focus {
  box-shadow: none;
}

/* Media Query*/
@media only screen and (max-width: 300px) {
  .card-deck {
    justify-content: center !important;
  }

  #projects-container {
    height: auto;
  }
}
@media only screen and (max-width: 800px) {
  #introduction {
    flex-direction: column;
  }

  .by, .date {
    font-size: 2vh;
    margin-left: 2%;
    padding-left: 2%;
  }

  #projects {
    height: auto;
  }

  .lead {
    padding: 0 10px !important;
    text-align: justify;
    font-size: 2.5vh !important;
  }

  .skills {
    width: 35px;
    height: 35px;
  }

  #projects-container,
#articles-container,
#certifications-container,
#contacts-container {
    height: auto;
    padding: 10% 0;
  }

  .lead, b {
    font-size: 2vh;
  }

  .btn {
    padding: 0;
  }

  .portfolio {
    font-size: 3vh;
  }

  #lead-container {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    height: 100%;
  }

  #skills {
    height: 10vh;
  }

  .link a {
    font-size: 2vh;
  }

  .link {
    text-align: center;
  }

  #CV a {
    font-size: 2vh;
  }

  #CV {
    max-width: 50vw;
  }

  #separator {
    margin-bottom: 3vh;
  }

  .card * {
    max-width: 100% !important;
  }

  .card-title {
    font-size: 3vh;
  }

  .card-text,
.form-control {
    font-size: 2vh;
  }

  .badge-pill {
    font-size: 1.5vh;
  }

  #certification-list {
    padding-right: 0;
  }

  .list-group-flush {
    padding-right: 0;
  }

  .list-group-item a {
    font-size: 2.5vh;
    padding-left: 2%;
    margin-left: 2%;
  }

  #introduction > div {
    padding-left: 2%;
  }

  #skills {
    height: auto;
  }

  .skills {
    width: 12vw;
    height: 5vw;
  }

  .card {
    height: 25vh;
    font-size: 3vh;
  }

  .panel * {
    font-size: 2.5vh;
  }

  nav ul {
    flex-direction: row;
  }

  .links {
    width: 100vw;
  }

  form *, #contacts > button, #contacts > input {
    font-size: 2.5vh;
  }

  #contacts > button {
    padding: 0 2%;
  }

  #footer {
    font-size: 2vh;
  }
}

/*# sourceMappingURL=App.css.map */
